@import "bootstrap\bootstrap.less";

body {
    padding-top: 50px;
    padding-bottom: 20px;
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

#officerList {
    .panel-body;
    border: 0;

    :hover {
        background-color: #ddd;
    }
}

#grid .k-grid-content
{
    min-height: 100px;
    max-height: 700px;
}

.ocard {
    .clearfix;
    display: block;
    border: 1px solid black;
    margin-bottom: 5px;
}

.officerimg {
    float: left;
    max-width: 80px;
}

.cardtext {
    height: 100%;
}

.summarybox {
    .panel;
    .panel-default;
    background-color: lightgray;
}

.summarybody {
    .panel-body;
    text-align: center;
}
